<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color" >

    <include
        android:id="@+id/top"
        layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:paddingTop="30dip" >

        <RelativeLayout
            android:id="@+id/yijian_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" >

            <TextView
                android:id="@+id/yijian_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="感谢您的宝贵意见："
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yijian_text"
                android:layout_marginTop="15dip"
                android:background="@drawable/corner_pager_main_memory_rect" >
                <EditText
                    android:id="@+id/feedback_content"
                    android:layout_width="match_parent"
                    android:layout_height="120dip"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="2dip"
                    android:textSize="16sp"
                    android:background="@null"
                    android:gravity="left|top" />
                <requestFocus />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yijian_re"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip" >

            <TextView
                android:id="@+id/shoujihao_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请输入你的手机号或邮箱："
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shoujihao_text"
                android:layout_marginTop="10dip"
                android:background="@drawable/corner_pager_main_memory_rect" >

                <EditText
                    android:id="@+id/feedback_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@null"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_phone"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="30dip"
            android:background="@drawable/memory_finshed_bg_button" >

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:paddingBottom="13dip"
                android:paddingTop="13dip"
                android:text="确认提交"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>