<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color" >

    <include
        android:id="@+id/top"
        layout="@layout/common_title" />
    <RelativeLayout
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:id="@+id/second"
        android:background="@drawable/corner_setting_kuang_bg"
        android:layout_marginTop="30dip" >
        <RelativeLayout
            android:id="@+id/phone_number_re"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip">
            <ImageView 
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="50dip"
                android:id="@+id/user_ico"
                android:src="@drawable/register_user_ico"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="left|center"
                android:layout_toRightOf="@+id/user_ico"
                android:hint="手机号"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
        <TextView 
            android:layout_below="@+id/phone_number_re"
            android:id="@+id/zhongjian_1"
            android:layout_height="0.8dip"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
             android:layout_marginTop="5dip"
            android:background="@color/default_color"/>

        <RelativeLayout
            android:id="@+id/get_verification_code_re"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/zhongjian_1"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip" >
            <ImageView 
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="50dip"
                android:id="@+id/yanzheng_ico"
                android:src="@drawable/register_yanzheng_icon"/>
            <EditText
                android:layout_toRightOf="@+id/yanzheng_ico"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dip"
                android:layout_toLeftOf="@+id/getVerification"
                android:gravity="center|left"
                android:hint="验证码"
                android:minLines="10"
                android:background="@null"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/getVerification"
                android:layout_width="120dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/register_resend_ioc"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView 
            android:layout_below="@+id/get_verification_code_re"
            android:id="@+id/zhongjian_2"
            android:layout_height="0.8dip"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:background="@color/default_color"/>
        
        
        <RelativeLayout
            android:id="@+id/password_re"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/zhongjian_2"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip" >
			<ImageView 
			    android:layout_height="wrap_content"
			    android:layout_width="50dip"
			    android:id="@+id/password_ico"
			    android:layout_centerVertical="true"
			    android:src="@drawable/register_password_ico"/>
            <EditText
                android:layout_toRightOf="@+id/password_ico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="left|center"
                android:hint="密码"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mail_re"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_below="@+id/second"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="40dip"
            android:background="@drawable/register_modefy_bg_button" >
            <Button
                android:id="@+id/phone_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="提交注册"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_below="@+id/mail_re"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/register_modefy_bg_button" >

            <Button
                android:id="@+id/mail_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="邮箱注册"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    

</RelativeLayout>