<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/default_color"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:id="@+id/image_re"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="matrix"
        android:id="@+id/imageview_show"/>
    </RelativeLayout>
  
</RelativeLayout>
