<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/default_color">
    
    <include 
        layout="@layout/common_title"
        android:id="@+id/top"/>
    <RelativeLayout
        android:layout_below="@+id/top" 
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout 
            android:layout_marginTop="30dip"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_width="match_parent">
            <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/login_user" 
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:src="@drawable/login_username_icon"/>
            <EditText 
                android:id="@+id/user_name"
                android:layout_toRightOf="@+id/login_user"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:hint="请输入手机号/邮箱"
                android:background="@null"
                android:layout_marginLeft="10dip"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/memory_finshed_bg_button"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_width="match_parent">
            <Button 
                android:id="@+id/next_found_password"
                android:background="@null"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="下一步"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
