<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/pager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:id="@+id/question_first"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/corner_pager_main_memory" >
            <RelativeLayout
                android:id="@+id/zhang_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >
                <TextView
                    android:id="@+id/zhang_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="1Z101000工程经济"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/jie_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zhang_re" >

                <TextView
                    android:id="@+id/jie_re_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="—"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jie_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/jie_re_text"
                    android:text="1Z101010资金时间价值的计算及应用"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/question_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jie_re" >

                <TextView
                    android:id="@+id/question_re_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="——"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/question_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/question_re_text"
                    android:text="资金时间价值"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/question_third"
            android:layout_below="@+id/question_first" >

            <RelativeLayout
                android:id="@+id/question_top_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/corner_pager_main_memory" >
                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="资金时间价值概念"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/answer_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_top_re"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:visibility="gone"
                android:background="@drawable/corner_pager_main_memory" >
                <TextView
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:minHeight="80dip"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="资金是运动的价值，资金的价值是随着时间的变化而变化的，是时间的函数，随时间的推移而增值，其增值的这部分资金就是原有资金的时间价值。其实质是资金作为生产经营要素，在扩大再生产及其资金流通过程中，资金随时间周转使用的结果"
                    android:textColor="#d2691e"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>