<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shadowColor="#ffffff"
    android:shadowDy="1"
    android:shadowRadius="1"
    android:shape="rectangle" >

    <solid android:color="#abaeaf" />

    <corners android:radius="2dp" />

</shape>